<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RqtWhyconWidget</class>
 <widget class="QWidget" name="RqtWhyconWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WhyCon ROS GUI</string>
  </property>
  <layout class="QVBoxLayout" name="main_vertical_layout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="toolbar_widget" native="true">
     <layout class="QVBoxLayout" name="toolbar_vertical_layout">
      <item>
       <layout class="QHBoxLayout" name="top_horizontal_layout">
        <item>
         <widget class="QComboBox" name="nodes_combo_box">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Select WhyCon node</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh_nodes_push_button">
          <property name="toolTip">
           <string>Refresh nodes</string>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="zoom_1_push_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Original zoom</string>
          </property>
          <property name="icon">
           <iconset theme="zoom-original">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="smooth_image_push_button">
          <property name="toolTip">
           <string>Smooth scaling</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="image-x-generic">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rotate_left_push_button">
          <property name="toolTip">
           <string>Rotate image to the left</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="object-rotate-left">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rotate_label">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>0°</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rotate_right_push_button">
          <property name="toolTip">
           <string>Rotate image to the right</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="object-rotate-right">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="coordinates_combo_box">
          <property name="toolTip">
           <string>Select coordinate system</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="top_horizontal_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="load_calib_push_button">
          <property name="toolTip">
           <string>Load calibration data</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-open">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_calib_push_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Save current calibration data</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-save-as">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_as_image_push_button">
          <property name="toolTip">
           <string>Save as image</string>
          </property>
          <property name="icon">
           <iconset theme="camera-photo">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bottom_horizontal_layout">
        <item>
         <widget class="QPushButton" name="draw_segments_push_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Draw/hide segmentation outcome</string>
          </property>
          <property name="text">
           <string>segments</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="draw_coords_push_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Draw/hide coordinates</string>
          </property>
          <property name="text">
           <string>coords</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="auto_calib_push_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Autocalibrating coords using 4 outermost markers</string>
          </property>
          <property name="text">
           <string>auto calib</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">calib_button_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="man_calib_push_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Manually calibrating coords (click desired on markers)</string>
          </property>
          <property name="text">
           <string>man calib</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">calib_button_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recalib_push_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Recalibrate using currently selected calibration method</string>
          </property>
          <property name="text">
           <string>recalib</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="bottom_horizontal_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="image_layout" stretch="1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>524</width>
          <height>340</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="rqt_whycon::RatioLayoutedFrame" name="image_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>60</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_whycon::RatioLayoutedFrame</class>
   <extends>QFrame</extends>
   <header>rqt_whycon/ratio_layouted_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="calib_button_group"/>
 </buttongroups>
</ui>
